<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/convertingValueEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/conversion_value"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/convertButton"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:cropToPadding="false"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/convertButton"
        app:layout_constraintEnd_toStartOf="@id/convertedValueTextView"
        app:layout_constraintStart_toEndOf="@id/convertingValueEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convertedValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/converted_value"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/convertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:textAllCaps="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrowImageView"
        app:layout_constraintBottom_toTopOf="@id/toCurrencySpinner"/>

    <ProgressBar
        android:id="@+id/loadingCurrencyCodesProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadingCurrencyCodesTexiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_currency_codes"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fromCurrencySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@id/toCurrencySpinner"/>

    <Spinner
        android:id="@+id/toCurrencySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/convertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fromCurrencySpinner"/>

</android.support.constraint.ConstraintLayout>